<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .typing {
      font-size: 16px;
      width: 10em;
      white-space: nowrap;
      border-right: 2px solid transparent;
      animation: typing 3.5s steps(10, end), blink-caret .75s step-end infinite;
      overflow: hidden;
    }

    /* 打印效果 */
    @keyframes typing {
      from {
        width: 0;
      }

      to {
        width: 10em;
      }
    }

    /* 光标闪啊闪 */
    @keyframes blink-caret {

      from,
      to {
        box-shadow: 1px 0 0 0 transparent;
      }

      50% {
        box-shadow: 1px 0 0 0;
      }
    }
  </style>
</head>

<body>
  <p class="typing">不要躺平，不要内卷。</p>

</body>

</html>