@font-face {
  font-family: 'iconfont';  /* Project id 2506869 */
  src: url('//at.alicdn.com/t/font_2506869_1saos8wbigo.woff2?t=1626605261597') format('woff2'),
       url('//at.alicdn.com/t/font_2506869_1saos8wbigo.woff?t=1626605261597') format('woff'),
       url('//at.alicdn.com/t/font_2506869_1saos8wbigo.ttf?t=1626605261597') format('truetype');
}
.iconfont{
  display: inline-block;
  font-family:"iconfont" !important;
  font-size:16px;
  color: red;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
  animation: heart 0.5s infinite;
}

@keyframes heart {
  0% {
    transform: scale(0.8);
  }
  25% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  75% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}