/* @import "tailwindcss/base";
@import "tailwindcss/components";
@import "tailwindcss/utilities"; */

@tailwind base;
@tailwind components;
@tailwind utilities;



body {
  box-sizing: border-box;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1 {
  font-size: 1.5rem;
  font-weight: bolder;
}


h2 {
  margin: 1rem 0;
  font-size: 1.25rem;
  font-weight: bold;
  border-bottom: 2px solid #283646;
}

h3 {
  margin: 1rem 0;
  font-weight: bold;
  font-size: 0.875rem;
}

@media screen and(min-width: 640px) {
  h1 {
    font-size: 2.5rem;
  
  }
  
  h2 {
  
    font-size: 2rem;

  }
  
  h3 {
    font-size: 1.5rem;
  
  }
}


ul {
  padding-left: 2rem;
}

li {
  list-style-type:disc;
  margin: .3rem 0;
}

pre{
  background-color: #fff !important;
  border-radius: 10px;
  padding: 10px;
  box-shadow: 0 0 2px 2px rgb(0 0 0 / 55%);
}
pre >code{
  width: 100%;
  border:0px !important;
  background-color: #283646;
  // background-color: #18314f; // #003049
  // background-color: #01161e;
  // background-color: #282C34;


  color:#FFF;
  padding: 10px 20px 10px 10px;
  overflow-x: auto;


}
code {
  width: inherit;
  display: inline-block ;
  border:0px solid;
  border-radius:3px;
  font-size: 14px;
  font-family: 'JetBrains Mono', monospace;
  padding-left: 5px;
  padding-right: 5px;
  color:#4f4f4f;
  margin: 0px 3px;
  word-wrap: break-word;
}

p {
  margin: 5px 0;
}

iframe{
  height: 34rem;
}

.ant-anchor-link-title{
  font-size: 12px !important;
}
.ant-anchor-wrapper{
  padding: 5px !important;
}



::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background-color: white;
}

::-webkit-scrollbar-thumb {
  border-radius: 0;
  background-color: #49B1F5;
}