@font-face {
  font-family: 'iconfont';  /* Project id 2696905 */
  src: url('//at.alicdn.com/t/font_2696905_5fdf86108c3.woff2?t=1628245881426') format('woff2'),
       url('//at.alicdn.com/t/font_2696905_5fdf86108c3.woff?t=1628245881426') format('woff'),
       url('//at.alicdn.com/t/font_2696905_5fdf86108c3.ttf?t=1628245881426') format('truetype');
}

.navicon{
  font-family:"iconfont" !important;
  font-size:16px;font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
  margin-right: 8px;
}

.float_shadow {
  font-size: 20px;
  display: inline-block;
  vertical-align: middle;
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  position: relative;
  transition-duration: 0.3s;
  transition-property: transform;
}

.float_shadow::before {
  pointer-events: none;
  position: absolute;
  z-index: -1;
  content: '';
  top: 100%;
  left: 5%;
  height: 10px;
  width: 90%;
  opacity: 0;
  background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 80%);
  transition-duration: 0.3s;
  transition-property: transform, opacity;
}

@media screen and (min-width: 640px) {
  .float_shadow:hover {
    transform: translateY(-5px);
  }
  
  .float_shadow:hover::before {
    opacity: 1;
    transform: translateY(5px);
  }
  
}



.underline_from_center {
  display: inline-block;
  position: relative;
  height: 30px;
  cursor: pointer;
}
.underline_from_center:hover {
  color: #49B1F5;
}

.underline_from_center::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 51%;
  right: 51%;
  height: 4px;
  background: #49B1F5;
  transition-property: left, right;
  transition-duration: 0.3s;
  transition-timing-function: ease-out;  
}

.underline_from_center:hover::before {
  left: 0;
  right: 0;
}

